<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel = "stylesheet" href="/New.css">
    <style>
        *{
    margin: 0;
    font-family: Arial;
    border: "border-box";
}

.navbar{
    height:60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav_logo{
    height: 50px;
    width: 100px;
}

.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width:100%;
}

.border{
    border: 1.5px solid transparent;
}

.border:hover{
    border: 1.5px solid white;
}

/* box_2 */

.add_1{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}
 
.add_2{
    color: #cccccc;
    font-size: 1rem;
    margin-left: 3px;
}

.address_icon{
    display: flex;
    align-items: center;
}

/* box 3 */
.nav_search{
    display: flex;
    justify-content: space-evenly;
    width: 620px;
    height:40px;
    background-color: pink;
    border-radius: 4px;
}

.nav_search:hover{
    border: 2px solid orange;
}

.search_select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none
} 

.search_input{
    width:100%;
    font size:1rem;
    border: none;
}

.search_icon{
    width:45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #ffbb00;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}

/* Box 4 */

span{
    font-size: 0.74rem;
}

.nav2{
    font-size: 0.85rem;
    font-weight: 700;
}

/* box6 */
.nav_cart i{
    font-size:30px;
}

.nav_cart{
    font-size: 0.85rem;
    font-weight: 700;
}

/* Panel */

.panel{
    height:40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel_all:hover{
    border: 1.5px solid white;
    height:38px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.panel_option p{
    display: inline;
    margin-left: 15px;
}

.panel_option p:hover{
    border: 1.5px solid white;
}

.panel_option {
    width:70%;
    font-size: 0.85rem;
}

.panel_deals{
    font-size: 0.85rem;
    font-weight:700;
}

/* hero */

.hero_image{
    background-image: url("hero_image.jpg");
    background-size: cover;
    height:380px;
    display: flex;
    justify-content: center;
    align-items:flex-end;
    
}


.hero_details1 {
    background-color: white;
    color: black;
    height:40px;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .85rem;
    position:relative;
    margin-bottom: 25px;

}

.hero_details1 a{
    color: #007185
}

/* Content */

.content{
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}


.box{
    height:380px;
    width: 23%;
    background-color: white;
    margin-top: 15px;
    padding:20px 0px 15px;
}

.box_image{
    height: 310px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;

}

.box_content{
    margin-left: 10px;
    margin-right: 10px;
}

.box_content p{
    color:#007185;
    font-size: 13px;
}

/* footer */

footer{
    margin-top: 20px;
}

.foot_panel1{
    background-color: #37475a;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    color: white;
    
}

.foot_panel2{
    background-color: #222f3d;
    color: white;
    height:300px;
    display: flex;
    justify-content: space-evenly;
    
}

ul{
    margin:20px;
}

ul a{
    display: block;
    font-size: .85rem;
    margin-top: 10px;
    color: #DDDDDD;
}

.foot_panel3{
    background-color: #222f3d;
    color: white;
    border: 1px solid white;
    height:70px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.logo {
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width:100px;
}

.other{
    height: 35px;
    width: 140px;
    border: .2px solid white;
    margin-left: 10px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* last panel */

.end_panel{
    background-color: #131A22;
    color: white;
    font-size: 12px;
    height: 60px;
    display: block;
}

.line1{
    display: flex;
    justify-content: center;
    margin-left: 18px;;
    padding: 5px;
}

.line1 a {
    margin-left: .5rem;
}

.line2{
    display: flex;
    justify-content: center;
    /* margin-top: .5rem; */

}
    </style>
</head>
<body>
    <header>
        <div class ="navbar">
            <div class="nav_logo border">
                <div class="logo"></div>
            </div>
            <div class="nav_address border"> 
                <p class="add_1">Deliver to</p>
                <div class="address_icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add_2">India</p>
                </div>
            </div>

            <div class="nav_search">
                <select class="search_select">
                    <option>All</option>
                    <option>PK</option>
                    <option>PJ</option>
                </select>
                <input placeholder="Search Amazon" class="search_input">
                <div class="search_icon">
                   <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav_signin border">
                <p><span>Hello, Sign in</span></p>
                <p class="nav2">Account & Lists</p>
            </div>

            <div class="nav_return border">
                <p><span>Returns</span></p>
                <p class="nav2">& Orders</p>
            </div>

            <div class="nav_cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panel_all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel_option">
                <p>Today's Deals</p>
                <p>Customer Service </p>
                <p>Registry</p>
                <p>Gift Cards </p>
                <p>Sell</p>
            </div>

            <div class="panel_deals">
                Shop deals in electronics
            </div>
        </div>
    </header> 

    
    <div class="hero_image">
         <div class="hero_details1">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
        </div>
     </div>

    <div class="content">
        <div class="box1 box">
            <div class="box_content">
                <h2>Health and personal  care</h2>
                <div class="box_image" style="background-image: url('box1_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box_content">
                <h2>Health and personal  care</h2>
                <div class="box_image" style="background-image: url('box2_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box_content">
                <h2>Furniture</h2>
                <div class="box_image" style="background-image: url('box3_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box_content">
                <h2>Amazon Gadgets Store</h2>
                <div class="box_image" style="background-image: url('box4_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box1 box">
            <div class="box_content">
                <h2>Beauty & Cosmetics</h2>
                <div class="box_image" style="background-image: url('box5_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box_content">
                <h2>Pet care</h2>
                <div class="box_image" style="background-image: url('box6_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box_content">
                <h2>Travel</h2>
                <div class="box_image" style="background-image: url('box7_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box_content">
                <h2>Women's Clothing</h2>
                <div class="box_image" style="background-image: url('box8_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="foot_panel1">
            Back to top
        </div>

        <div class="foot_panel2">
            <ul>
                <p>Get to Know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
                    
            </ul>
            <ul>
                <p>Get to Know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
                    
            </ul>
            <ul>
                <p>Get to Know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
                    
            </ul>
            <ul>
                <p>Get to Know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
                    
            </ul>
        </div>

        <div class="foot_panel3">
            <div class="logo"></div>
            <div class="other">
                <i class="fa-solid fa-globe"></i>
                English</div>
            <div class="other">USD</div>
            <div class="other">United State</div>
        </div>

        <div class="end_panel">
            <div class=" line1">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Consumer Health Data Privacy Disclosure</a>
                <a>Your Ads Privacy Choices</a>
            </div>

            <div class="line2">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
   
 
</body>
</html>
